<!DOCTYPE html>
<html lang="en">
<head>
     
    <link rel="stylesheet" href="/comp/navcss.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <link rel="icon" href="https://media6.ppl-media.com/mediafiles/ecomm/misc/purplle-16x16.png">
    <title>Cart</title>
    <style>
        #mainDiv2
        {
            display: grid;
            grid-template-columns: 60% 30%;
            justify-content: center;
            column-gap: 15px;
           
            height: 400px;
        }
        #leftDiv
        { 
             
            border: 1px solid rgb(252, 255, 71);
        }
        #rightDiv
        {
             
            border: 1px solid rgb(255, 71, 224);
        }
        #secureBox
        {
            display: grid;
            grid-template-columns: 30% 70%;
            margin: 0px 40px 0px 40px;
            border: 1px solid gray;
        }
        #secureBox >div >img
        {
            width: 40px;
            padding: 20px 0px 0px 30px;
        }
        #secureBox >div > h3
        {
             transform: translate(-0%,20%);
        }
        #secureBox >div > p
        {
             transform: translate(-0%,-70%);
        }
        #pinCode
        {
            display: flex;
            margin: 10px 40px 0px 40px ;
        }
        #pinCode >input
        {
            border: oldlace;
            
        }
        #pinCode >p
        {
            cursor: pointer;
            color: #e40980;
        }
        #priceDetails
        {
            padding: 0px 40px 0px 40px;
        }
        #priceDetails span
        {
                float: right;
        }
        #priceDetails button
        {
            width: 100%;
            height: 50px;
            margin-bottom: 50px;
            border: none;
            background-color: #e40980;
             
            font-size: large;
            border-radius: 5px;
            cursor: pointer;
        }
        /* left Div Star From Here  */

        #MyCart
        {
            display: flex;
            justify-content: space-between;
             
             
        }
        .shopmore
        {
            font-size: large;
            color: #e40980;
            padding-right: 10px;
        }
        .shopmore span
        {
            font-size: 40px;
            font-weight: bold;
            
        }

        #products
        {
            display: grid;
            grid-template-columns: 12% 67% 20%;
             margin-top: 20px;
            border: 1px solid red;
        }
        #products >div >img
        {
            margin-top: 40px;
            padding-left: 15px;
            width: 50px;
            height: 50px;
        }
         
        #products >div >p >span
        {
            float:right
        }
        .price
        {
            text-align: end;
        }
        #QtyDiv >select
        {
            border: none;
        }
        #QtyDiv
        {
            display: flex;
            
            
        }
        #divButton
        {
            display: flex;
             
        }
        #divButton > button
        {
            border: none;
            cursor: pointer;

        }
        .dash
        {
           margin: 10px 20px ;
        }
    </style>
</head>
<body>
    <div id="thatDiv"></div>

    <div id="mainDiv2">
        <div id="leftDiv">

            <div id="MyCart">
                <h4>My Cart <span>(Number)</span></h3>
                
                <a href=""><p class="shopmore">Shop More <i class="fas fa-angle-right"></i></p></a> 
            </div>

            <div id="cartItem">

            </div>
        </div>
        <div id="rightDiv">
            <div id="secureBox">
                <div>
                    <img src="https://media6.ppl-media.com/mediafiles/ecomm/misc/1515664301_shield.png" alt="">
                </div>
               <div>
                   <h3>1 0 0 % Safe Payments</h3>
                   <p>Genuine Products | Easy Returns</p>
               </div>

            </div>

            <div id="pinCode">
                <input type="text" placeholder="Enter Pincode">
                <p>CHECK DELIVERY</p>
            </div>

            <div id="priceDetails">
                <h4>Price Details</h4>
                <p>Total MRP: <span id="TotalMrp">RS Null</span></p>
                <p>Saving MRP: <span id="savingmrp">RS Null</span></p>
                <p>Subtotal: <span id="subtotal">RS Null</span></p>
                <p>Shipping charges: <span id="shipping">RS Null</span></p>
                <p>Coupon Discount: <span id="coupon">RS Null</span></p>
                <hr>
                <h3>Order total: <span id="ordertotal">Rs Null</span></h3>
                <p>You Save: <span id="yousave">RS Null</span></p>
                <button id="bu"  >PLACE ORDER</button>

            </div>
        </div>
    </div>
</body>
</html>
 
<script type="module">
    // Importing the nav
    import nav from './comp/navjs.js';
    var div = document.getElementById("thatDiv");
    //div.innerHTML = nav();

    // getting data from local

    var cartItem = document.getElementById("cartItem");
    var data = JSON.parse(localStorage.getItem("cartItems"));
    console.log(data)
    
    var TotalMrp = document.getElementById("TotalMrp");
    var savingmrp = document.getElementById("savingmrp");
    var subtotal = document.getElementById("subtotal");
    var shipping = document.getElementById("shipping");
    var coupon = document.getElementById("coupon");
    var ordertotal = document.getElementById("ordertotal");
    var yousave = document.getElementById("yousave");
    
     var total = 0;
     var distotal =0 ;
     var arr =[];
        
        
               //console.log(qty)
         
       

    
</script>
 