<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <script
      src="https://kit.fontawesome.com/1914a1aa0a.js"
      crossorigin="anonymous"
    ></script>

    <style>
        
      #login-box {
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
        width: 25%;
        height: 350px;
        margin: auto;
        padding: 3%;
        padding-top: 0px;
        display: block;
        position: relative;
        top: 100px;
      }
      #login-box > div {
        margin-bottom: 10%;
      }
      .flex {
        height: 50px;
        display: flex;

        justify-content: space-between;
      }
      .flex > div {
        display: flex;
        justify-content: center;

        border: none;
        border-radius: 3%;
        width: 45%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }
      .logo_div {
        display: flex;

        height: 50%;
        margin: auto;
        align-items: center;

        width: 70%;
      }
      .logo {
        width: 25%;
        height: 100%;
        margin-right: 5px;
      }

      #logo_content > p {
        text-align: center;
        color: rgb(72, 73, 75);
      }
      .input-group::after {
        content: "*";
        position: relative;
        top: 0px;
        left: -47%;
        color: #f00;
      }
      #number {
        width: 80%;
        border-top: none;
        border-right: none;
        border-left: none;
        padding-bottom: 3%;
      }
      #login-btn {
        color: white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        border: none;
        background-color: rgb(192, 189, 189);
        vertical-align: bottom;
      }
      .close-btn {
        position: relative;
        left: 115%;
        height: 30px;
        border: none;
        background-color: transparent;
        font-size: 30px;
        margin-bottom: -100%;
      }

      /* signin part */

      #signin_box {
        display: none;
        width: 25%;
        margin: auto;
        height: 630px;
        padding: 3%;
        grid-gap: 5%;
        padding-top:0px ;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
          position: relative;
          top: 20px;
      }
      #signin_box>div{
          margin-bottom: 30px;
      }
      #signin_details{
        display: grid;
        grid-gap: 30px;
      }
      #verification {
        margin-top: -10px;
        color: red;
        margin-bottom: -10px;
      }
      .input {
        border-top: none;
        border-left: none;
        border-right: none;
      }
      .input:after {
        content: "*";
      }
      #submit_btn {
        width: 100%;
        height: 30px;
        background-color: rgb(240, 20, 93);
        color: whitesmoke;
        font-weight: lighter;
        font-size: 20px;
        border: none;
      }
      #back {
        text-align: center;
        color: rgb(240, 20, 93);
      }
      #back > a {
        text-decoration: none;
        color: rgb(240, 20, 93);
      }
      input[type="radio"]:checked+label:after {
          background-color: red;
          
      }
      .radio_btn,
      .submit_div{
          margin-top: 20px;
      }
      /* floating input contents */

      #floating_content {
        width: 100%;
        position: relative;
        padding-top: 10px;
      }
      .inputText {
        font-size: 14px;
        width: 90%;
        height: 25px;
        border-top: none;
        border-left: none;
        border-right: none;
      }
      .floating-label {
        position: absolute;
        pointer-events: none;
        left: 0px;
        top: 18px;
        transition: 0.2s ease all;
      }
      input:focus {
        outline: none;
        border-color: rgb(201, 9, 51);
      }
      input:focus ~ .floating-label,
      input:not(:focus):valid ~ .floating-label {
        top: -6px;
      }
      .floating_flex {
        display: flex;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- login box -->
    <div id="login-box">
      <button class="close-btn" onclick="closebtn()" for="">&times;</button>
      <div>
        <h1>Login/Create Account</h1>
      </div>
      <div class="floating_flex">
        <div id="floating_content">
          <span>
            <input oninput="check()" type="text" id="mobile_number" class="inputText" required />
            <span class="floating-label"
              >Enter Your Mobile No. <span style="color: red">*</span></span
            >
          </span>
        </div>
      
        <button id="login-btn" onclick="login()">
          <i class="fas fa-arrow-right"></i>
        </button>
      </div>
      <div id="logo_content">
        <p>or connect with</p>
        <div class="flex">
          <div>
            <div class="logo_div">
              <img
                alt="Facebook"
                src="https://media6.ppl-media.com/mediafiles/ecomm/misc/1542974744_fb-logo.png"
                class="logo"
              /><span>FACEBOOK</span>
            </div>
          </div>

          <div>
            <div class="logo_div">
              <img
                alt="Google"
                src="https://media6.ppl-media.com/mediafiles/ecomm/misc/1542974745_google-logo.png"
                class="logo"
              /><span>GOOGLE</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- signup box -->

    <div id="signin_box">
        <button class="close-btn" onclick="closebtn()" for="">&times;</button>
      <div>
        <h2>Welcome Aboard</h2>
        <p>
          Let's know you the better and make sure that you never lose access to
          your account.
        </p>
      </div>

      <div id="signin_details">

        <div id="floating_content">
            <span>
              <input type="text" class="inputText" required />
              <span class="floating-label"
                >Enter Your Mobile No. <span style="color: red">*</span></span
              >
            </span>
          </div>
     
        <div id="floating_content">
            <span>
              <input type="text" class="inputText" required />
              <span class="floating-label"
                >Enter Email <span style="color: red">*</span></span
              >
            </span>
          </div>

    
        <div id="floating_content">
            <span>
              <input type="text" id="logged_number"class="inputText" required />
              <span class="floating-label"
                >Mobile No.<span style="color: red">*</span></span
              >
            </span>
          </div>
         

        <p id="verification">Please Verify Phone Number</p>
        

        <div id="floating_content">
            <span>
              <input type="text" class="inputText" required />
              <span class="floating-label"
                >Enter OTP<span style="color: red">*</span></span
              >
            </span>
          </div>


        <div id="floating_content">
            <span>
              <input type="text" class="inputText" required />
              <span class="floating-label"
                >Create Password <span style="color: red">*</span></span
              >
            </span>
          </div>
      
      </div>

      <div class="radio_btn">
        <form>
            <label >
              <input type="radio" name="optradio">Male
            </label>
            <label >
              <input type="radio" name="optradio">Female
            </label>
           
          </form>
      </div>

      <div class="submit_div">
        <button id="submit_btn" onclick="submitbtn()">SUBMIT</button>
        <p id="back">
          <i class="fas fa-arrow-left"></i
          ><a> back to login</a>
        </p>
      </div>
    </div>
  </body>
</html>
<script>
    var entered_number;
 function check(){
     entered_number=document.getElementById("mobile_number").value;
    var login_btn=document.getElementById("login-btn")
    if(entered_number.length==10){
       login_btn.style.backgroundColor="mediumvioletred"
    }
    else{
        login_btn.style.backgroundColor="rgb(192, 189, 189)"
    }
 }
  function login(){
      console.log("clicked")
      document.getElementById("login-box").style.display="none";
      document.getElementById("signin_box").style.display="block"
    entered_number=document.getElementById("mobile_number").value;
    console.log(entered_number)
  var check_number=document.getElementById("logged_number")
  check_number.value=entered_number
  }

  function closebtn(){
    window.location.href="home.html"
    // document.getElementById("login-box").style.display="none";
    // document.getElementById("signin_box").style.display="none"
  }

  function submitbtn(){
     
      window.location.href="home.html"
  }
  var backbtn=document.getElementById("back").addEventListener("click",function(){
        document.getElementById("login-box").style.display="block";
    document.getElementById("signin_box").style.display="none"
  })
</script>
