<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>

    <style>
      #secure_assist_help {
        border-top: 1px solid rgb(134, 131, 131);
        border-bottom: 1px solid rgb(134, 131, 131);
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        color: rgb(46, 45, 45);
      }
      #secure_assist_help > div {
         border-right: 1px solid rgb(121, 124, 121);
         width:28.3%;
         height: 100%;
         display: block;
         text-align: center;
      }
      #secure_assist_help >div>img{
        width: 40%;
        height: 40%;
       padding-top: 20px;
        
      }

      #secure > p{
        color: rgb(66, 66, 66);
      }
      #secure_assist_help > div > h2{
        color: rgb(66, 66, 66);
      }

      #secure_assist_help >div:nth-last-child(1) {
        border-right: none;
       
      }
      .advertise {
        display: flex;
        width: 100%;
        margin: auto;
        background-color: #f5f6f7;
        justify-content: space-evenly;
        border: 1px solid rgb(211, 211, 216);
        border-top: none;
      }
      .advertise > div {
        margin-left: 90px;
      }
      .advertise > div > div {
        background-color: palevioletred;
        display: flex;
        width: 50%;
        justify-content: space-between;
      }
      hr {
        height: 8px;
        background-color: rgb(185, 177, 177);
        border-radius: 100%;
        width: 80%;
        margin: auto;
        margin-top: 10px;
      }
      #app_ads {
        width: 400px;
        display: flex;
      }
      #app_ads > div:nth-child(1) {
        width: 50%;
        margin-left: 20px;
        text-align: left;
      }
      .google_apple{
        height: 50px;
      }
      #app_ads > div:nth-child(1) > p {
        color: white;
        margin-bottom: 40px;
      }

/* till here css of footer */
/* till here css of footer */

      #product {
        /* border: 1px solid red; */
        margin: auto;
        width: 85%;
        height: 600px;
        display: flex;
        gap: 10px;
      }
      #product_images {
        /* border: 1px solid blue; */
        flex: 5;
        display: flex;
        gap: 0px;
      }
      #product_description {
        /* border: 1px solid green; */

        flex: 2.2;
      }
      #small_images {
        /* border: 1px solid red; */
        flex: 2;
        display: grid;
      }
      #small_images > div {
        border: 1px solid rgb(167, 162, 167);
        margin-bottom: 10px;
      }
      #small_images > div:nth-last-child(1) {
        margin-bottom: 0px;
      }
      #small_images > div {
        width: 60%;
        height: 120px;
      }
      #small_images > div > img {
        /* width:100%; */
        /* height:100%; */
        max-width: 100%;
        max-height: 100%;
      }
      #large_image {
        border: 1px solid rgb(104, 104, 102);
        flex: 6;
      }
      #large_image > img {
        cursor: zoom-in;
        width: 100%;
        height: 100%;
      }
      img {
        width: 100%;
        height: 100%;
      }
      #description_rating {
        /* border: 1px solid black; */
        height: 30%;
      }
      #description{
        font-size: 19px;
        line-height: 1.2;
      }
      #rating {
        display: flex;
        align-items: center;
      }
      #rating > button {
        display: flex;
        height: 30px;
        vertical-align: bottom;
        margin-right: 10px;
        font-weight: lighter;
        line-height: 2;
        color: white;
        background-color: yellowgreen;
        border: none;
        align-items: center;
        border-radius: 10%;
      }
      #rating > p {
        color: gray;
        font-size: 15px;
      }
      #rating > p:hover {
        text-decoration: underline;
        color: black;
      }
      #price_primer {
        /* border: 1px solid blue; */
        height: 15%;
        display: grid;
      }
      #price {
        display: flex;
      }
      #price > p {
        line-height: 02;
        margin-left: 5px;
      }
      #price > p:nth-last-child(2) {
        text-decoration: line-through;
        color: rgb(121, 120, 120);
      }
      #price > p:nth-last-child(1) {
        color: mediumvioletred;
      }
      #primer {
        display: flex;
      }
      #badge {
        display: flex;
        padding-left: 10px;
        background-color: #a456ab;
        color: white;
      }
      .iconify {
        position: relative;
        left: 30;
        width: 100%;
      }
      #offers {
        /* border: 1px solid yellow; */
        height: 20%;
        padding-top: 10px;
      }
      #offers > div {
        display: flex;
        margin-top: 5px;
        background-color: lavenderblush;
      }
      #discount_img {
        flex: 1;
      }
      #discount_desc {
        flex: 5;
      }
      #explore {
        /* border: 1px solid black; */
        height: 30%;
        display: grid;
      
        align-content: flex-start;
      }
      #explore>ul{
        display: flex;
        flex-wrap: wrap;
        margin-left: -20px;
      }
     #explore>ul>li{
      text-decoration: none;
        list-style-type: none;
          border-bottom-left-radius: 40%;
          border-bottom-right-radius: 40%;
          border-top-right-radius: 40%;
          border-top-left-radius: 40%;
          text-align: center;
          padding: 2%;
          margin-right: 10px;
          margin-bottom: 10px;
        border: 1px solid black;
      }
      #explore>ul>li:hover{
        border-color: mediumvioletred;
      }



      #details_reviews_cart{
        /* border: 1px solid black; */
        display: flex;
        width: 85%;
        margin: auto;
        gap: 20px;
      }
      #details_reviews{
        /* border: 1px solid red; */
        flex:5;
      }
      #cart_delivery{
        /* border: 1px solid green; */
        flex:2.2;
      }
      #addtocart_save{
        /* border: 1px solid yellow; */
        width: 100%;
        height:60px;
        display: flex;
        gap: 10px;
      }
      #addtocart_save>button:nth-child(1){
        flex:3;
        background-color: mediumvioletred;
        border: none;
        border-radius: 2%;
        color: white;
        font-size: 20px;
      }
      #addtocart_save>button:nth-child(2){
        flex:2;
        align-items: center;
        color: mediumvioletred;
        background-color: white;
        border: none;
        border: 1px solid gray;
        font-size: 15px;
      }

      #addtocart_save>button:nth-child(2)>.iconify{
        
        width:25px;
      }
      #delivery_to{
        /* border: 1px solid black; */
        width:100%;
        height:50px;
        display: flex;
        padding-top: 20px;
      }
      #delivery_to>div>.iconify{
        border: none;
        color: mediumvioletred;
        width:20px;
      }
      #delivery_to>div{
        display: flex;
        height:27px;
        border-bottom: 2px solid mediumvioletred;
      }
      #delivery_to>div>input{
        border: none;
        outline: none;
        height: 20px;
      }
      #delivery_details{
        /* border: 1px solid blue; */
        width:100%;
        height:200px;
        line-height: 2;
      }
      #delivery_details ul{
        list-style: none;
        margin-left: -24px;
        color: gray;
        font-size: 17px;
      }
      #delivery_details ul li::before{
         content:"✓"
      }


      #highlights{
        /* border:1px solid rgb(43, 14, 202); */
        width:100%;
        height:300px;
      }
      #ideal_for{
        /* border: 3px solid rgb(27, 27, 26); */
        width:100%;
        height:250px;
       
      }
      #ideal_for_img{
          display: flex;
          gap: 10px;
      }
      #ideal_for_img>div{
        /* border:1px solid green; */
        width: 15%;
        height: 180px;
        text-align: center;
       
      }
      #ideal_for_img>div>img{
        width:80%;
        height: 50%;
      }
      #benefits{
        /* border: 1px solid green; */
        width:100%;
        height:250px;
       
      }

      #benefits_img{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }
      #benefits_img>div{
        /* border:1px solid green; */
        width: 15%;
        height: 180px;
        text-align: center;
      }
      #benefits_img>div>img{
        width:80%;
        height: 50%;
      }
      #full_description{
        /* border: 2px solid black; */
        width:100%;
        height: 300px;
      }
      #get_description{
        padding-left: 20px;
        color: gray;
        font-size: 18px;
        line-height: 1.5;
      }
      #best_before{
        border: 1px dotted rgb(102, 101, 101);
        width:25%;
       padding: 5px;
      }
      #specification{
        /* border: 2px solid yellow; */
        width:100%;
        height: 350px;
      }
      #specification_content{
        /* border: 3px solid rgb(128, 0, 0); */
        display: flex;
        flex-direction: column;
        
        height: 85%;
      }
      #specification_content>div{
        /* border: 1px solid rgb(12, 209, 29); */
        display: flex;
        margin-top: 0px;
        height: 40px;
      }
      #specification_content>div>p:nth-child(1){
        /* border:2px solid red; */
        height: 100%;
        flex:2;
      }
      #specification_content>div>p:nth-child(2){
        /* border:2px solid rgb(26, 13, 219); */
        height: 100%;
        color: gray;
        flex:7;
      }
      .bold_text{
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="product">
      <div id="product_images">
        <div id="small_images">
          <!-- <div id="image1"></div>
              <div id="image2"></div>
              <div id="image3"></div>
              <div id="image4"></div> -->
        </div>

        <div id="large_image" onmousemove="zoomIn(event)">
          <img id="large_image_src" src="" alt="" />
        </div>
      </div>

      <div id="product_description">
        <div id="description_rating">
          <p id="description"></p>
          <div id="rating"></div>
        </div>

        <div id="price_primer">
          <div id="price"></div>
          <div id="primer">
            <div id="badge">
              <div>#Best Seller</div>
              <div>
                <span
                  id="triangle"
                  class="iconify"
                  data-icon="bx:bxs-left-arrow"
                  style="color: white"
                  data-width="20"
                  data-height="20"
                ></span>
              </div>
            </div>
            <div>
              In <span style="color: rgb(228, 39, 102)">Primer See Top 25</span>
            </div>
          </div>
        </div>

        <div id="offers">
          Available Offers (1)
          <div>
            <span
              id="discount_img"
              class="iconify"
              data-icon="tabler:discount-2"
              style="color: pink"
              data-width="40"
              data-height="40"
            ></span>
            <p id="discount_desc">
              Choose Your FREE Gift worth Rs.199 on cart orders above Rs.199
              across NY Bae. Offer is not valid on select products.T&C
            </p>
          </div>
        </div>

        <div id="explore">
          <p>Explore:</p> 
         <ul>
           <li>Tinted Primer - Yellow</li>
           <li>Face Primer</li>
           <li>Brightenin Face Primer</li>
           <li>Brightenin face Primer</li>
         </ul>
        </div>
      </div>
    </div>



    <!-- Details, Description, Specification -->


  <div id="details_reviews_cart">
    <div id="details_reviews">
        <!-- <div id="highlights">
          <p id="title">HIGHLIGHTS</p>
        </div> -->
        <div id="ideal_for">
          <p class="bold_text">IDEAL FOR</p>
          <div id="ideal_for_img">
            <div>
              <img src="https://media6.ppl-media.com/static/img/cache/default/F.png" alt="Fine Lines And Pores">
              <p>Fine Lines And Pores</p>
            </div>
            <div>
              <img src="https://media6.ppl-media.com/static/img/cache/default/A.png" >
              <p>All Skin Types</p>
            </div>
          </div>
          
        </div>

        <div id="benefits">
          <p class="bold_text">BENEFITS</p>
          <div id="benefits_img">
             <div>
              <img src="https://media6.ppl-media.com/static/img/cache/default/E.png" alt="Even Skin Tone">
              <p>Even Skin Tone</p>
             </div>
             <div>
              <img src="https://media6.ppl-media.com/static/img/cache/default/B.png" alt="Blurs Out Pores &amp; Fine Lines">
              <p>Blurs Out Pores & Fine Lines</p>
             </div>
             <div>
              <img  src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1492791383_hydrating.png"  alt="Hydrating">
              <p>Hydrating</p>
             </div>
             <div>
              <img  src="https://media6.ppl-media.com/static/img/cache/default/E.png"  alt="Enriched With Vitamin E">
              <p>Enriched With Vitamin E</p>
             </div>
             <div>
              <img src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1492791391_light-weight.png"  alt="Light Weight">
              <p>Light Weight</p>
             </div>
          </div>
        </div>
        <div id="full_description">
          <p class="bold_text">Description</p>
          <p id="get_description"></p>
          <p id="best_before"></p>
        </div>
        <div id="specification">
          <p class="bold_text">Specification</p>
          <div id="specification_content">
                <div>
                  <p>Skin Concern</p>
                  <p id="skin_concern"></p>
                </div>
                <div>
                  <p>Skin Type</p>
                  <p id="skin_type"></p>
                </div>
                <div>
                  <p>Speciality</p>
                  <p id="speciality"></p>
                </div>
                
                <div>
                  <p>Finish</p>
                  <p id="finish"></p>
                </div>
                <div>
                  <p>Benefits</p>
                  <p id="benefits_specs"></p>
                </div>
                <div>
                  <p>Product Type</p>
                  <p id="product_type"></p>
                </div>
                <div>
                  <p>Country Of Origin</p>
                  <p id="origin"></p>
                </div>
               
            </div>
          </div>
    </div>




    <div id="cart_delivery">
        <div id="addtocart_save">
             <button id="addtocart">ADD TO CART</button>
             <button id="save" style="display: flex; justify-content: center;"><span class="iconify" data-icon="el:heart-empty"  data-width="20" data-height="20"></span>SAVE</button>
        </div>
        <div id="delivery_to">
          <label for="">Delivery To:</label>
          <div>
            <span class="iconify" data-icon="carbon:location-filled" data-width="20" data-height="20"></span>
            <input type="text" placeholder="Enter Pincode">
            <label for="" style="color: mediumvioletred;">Check Delivery</label>
          </div>
          
        </div>
        <div id="delivery_details">
           <ul>
             <li>100% Genuine products</li>
             <li>15 Days easy returns</li>
             <li>Qualifies for free delivery</li>
             <li>Qualifies for free COD</li>
           </ul>
        </div>
        
    </div>

  </div>





<!-- Product Suggestion -->

    <div>
      <h2>ALSO VIEWED</h2>
      <div>

      </div>
    </div>

    <div>
      <h2>ALSO CHECKOUT</h2>
    </div>

    <div>
      <h2>ALSO BOUGHT</h2>
    </div>

    <div>
      <h2>TODAY'S DEALS</h2>
    </div>

    <div>
      <h2>RECENT HISTORY</h2>
    </div>

    <!-- Customer Queries -->
    <div></div>

    <div id="secure_assist_help">
      <div id="secure">
        <img
          _ngcontent-htd-c2=""
          alt="secure payments"
          class="w100p mr0auto mx-w120 db pdt25 pdb25 visible"
          src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247950_secure-payment.jpg"
        />
        <h2>100% Secure Payment</h2>
        <p>All major credit &amp; debit cards accepted.</p>
      </div>

      <div id="assist">
        <img
          alt="beauty assistant"
          src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247975_beauty-assistant.jpg"
        />
        <h2>Beauty Assistant</h2>
        <p>
          Tell me what you are looking for and i will work my magic to help you
          find your perfect match.
        </p>
      </div>

      <div id="help">
        <img
          alt="help centre"
          src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247997_help-center.jpg"
        />
        <h2>Help Center</h2>
        <p>
          Got a question? Look no further. Browse FAQs or submit your query.
        </p>
      </div>
    </div>

    <div class="advertise">
      <div>
        <h2>Spotlight</h2>
        <iframe
          _ngcontent-htd-c2=""
          allowfullscreen=""
          frameborder="0"
          height="225"
          src="https://www.youtube.com/embed/NrI9d0XiP7M?rel=0&amp;showinfo=0&amp;autoplay=1"
          width="400"
        ></iframe>
        <hr />
      </div>
      <div>
        <h2>Shop on the go</h2>
        <div id="app_ads">
          <div>
            <p>
              The Purplle BFF APP is now fully loaded! Get downloading now on
              both iOS & Android
            </p>

            <img
              alt="Google Play"
              class="google_apple"
              src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247983_google-play.png"
            />

            <img
              alt="App Store"
              class="google_apple"
              src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247967_app-store.png"
            />
          </div>
          <div>
            <img
              alt="shop on the go"
              src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247958_shop-on-the-go.png"
            />
          </div>
        </div>
        <hr />
      </div>
    </div>
  </body>
</html>
<script>
  let data = JSON.parse(localStorage.getItem("DataIndivi"));
  console.log(data);

  var small_images_Div = document.getElementById("small_images");
  var small_image_data = data.image_url;
  small_image_data.forEach(function (item) {
    var innerDiv = document.createElement("div");

    innerDiv.addEventListener("mouseover", function () {
      viewLargeImage(item);
    });
    var image = document.createElement("img");
    image.src = item;
    innerDiv.append(image);
    small_images_Div.append(innerDiv);
  });
  function viewLargeImage(item) {
    var large_image = document.getElementById("large_image_src");
    //   large_image.addEventListener("mouseenter",function(){
    //       zoom()
    //   })
    large_image.src = item;
  }
  function zoomIn(event) {
    console.log(event);
    var large_image = document.getElementById("large_image");
    large_image.style.visibility = "visible";
    var posX = event.offsetX;
    var posY = event.offsetY;
    large_image.style.backgroundPosition =
      -posX * 2.5 + "px " + -posY * 5.5 + "px";
  }

  var description = document.getElementById("description");
  description.innerText = data.Benefits;
  var rating = document.getElementById("rating");
  rating.innerHTML = `<button>${data.rating}<span class="iconify" data-icon="ant-design:star-filled" style="color: white;" data-width="20" data-height="15"></span></button><p>1320 Ratings |</p><p>842 Reviews</p>`;

  var price = document.getElementById("price");
  var actualPrice = data.price;
  var discountValue = data.discount;
  var profit = Math.round(actualPrice * discountValue);
  var sellingPrice = actualPrice - profit;

  console.log(actualPrice);
  console.log(discountValue);
  console.log(profit);
  console.log(sellingPrice);

  price.innerHTML = `<h2>₹${sellingPrice}</h2><p>MRP${actualPrice}</p><p>Save ₹${profit}(${
    discountValue * 100
  }%) off</p>`;










var description =document.getElementById("get_description");
description.innerText=data.description;

var bestBefore=document.getElementById("best_before")
bestBefore.innerText=`Best Before : ${data.best_before}`

var skinConcern =document.getElementById("skin_concern")
skinConcern.innerText=data.skin_concern

var skinType=document.getElementById("skin_type")
skinType.innerText=data.skin_type

var speciality=document.getElementById("speciality")
speciality.innerText=data.Speciality

var finish=document.getElementById("finish")
finish.innerText=data.finish

var benefitsSpecs=document.getElementById("benefits_specs")
benefitsSpecs.innerText=data.Benefits

var productType=document.getElementById("product_type")
productType.innerText=data.type

var origin=document.getElementById("origin")
origin.innerText=data.origin


</script>
