<!DOCTYPE html>
<html>
    <head>

        <title>Wish List Products</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        <link rel="icon" href="https://media6.ppl-media.com/mediafiles/ecomm/misc/purplle-16x16.png">

        <style>
            #pinkDiv_Options{
                /* margin-top: 100px; */
                background-color: #e40980;
                height: 160px;
                margin-bottom: 100px;
            }
            #options_Shadow{
                margin: auto;
                background-color: white;
                width: 91%;
                height: 69%;
                /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
                min-height: 115px;
                background: #fff;
                position: relative;
                border-radius: 5px;
                box-shadow: 0px 0px 10px #d4d4d4;
                padding: 10px;
                text-align: center;
                padding-bottom: 0;
                display: grid;
                grid-template-columns: repeat(8,10%);
                /* padding: 1%; */
                padding-left: 1%;
                padding-right: 2%;
                column-gap: 2.8%;
                color: #2c414c !important;
                font-size: 14px;
            }
            #checking{
                height: 68%;
            }
            #t_Center{
                width: 100px;
                height: 100px;
                border-radius:50%;
                border: 2px solid black;
                background: #fff;
                margin-top: 30px;
                position: relative;
            }
            #To_Be_hidden{
               /* margin-top: 100px; */
               height: 100px;
               display: flex;
               justify-content: space-around;
               padding-left: 35%;
               padding-right: 35%;
            }
            #To_give_Name{
                width: 250px;
                height: 30px;   
                /* border: 1px solid black; */
                background: #fff;
                margin-top: 70px;
                position: relative;
                text-align: center;
                font-family: 'Aqleema-Regular';
                font-weight: bold;
                letter-spacing: 0.5px;
                color: #2c414c !important;
                font-size: 20px;
                display: flex;
                column-gap: 8%;
            }
            #t_Center > img{
                width:100px ;
                height: 100px ;
            }
            #options_Shadow > div{
                width: 110%;
                cursor: pointer;
                padding-bottom: 10px;
                /* border-bottom : 6px solid #e40980; */
            }
            #options_Shadow > div >div:first-child{
                height: 40%; 
                margin-top: 10px; 
            }
            #options_Shadow > div >div:last-child{
                margin-top: 16px;   
            }
            #options_Shadow > div >div:last-child:hover{
                margin-top: 20px;
                font-weight: bold   
            }
            #edit_icon:hover{
                color: #3aa328;
            }
            #dream_true{
                margin-bottom: 40px;
                text-align: center;
                font-family: 'Aqleema-Regular';
                letter-spacing: 0.7px;
                color: #2c414c !important;
            }

            #product_wishlist{
                color: #2c414c !important;
                font-family: 'Aqleema-Regular';
                letter-spacing: 0.5px;
                width: 60%; 
                margin: auto;
                /* text-align: left; */
            }
            #wish_MasterDiv{
                display:grid;
                height:120px;
                grid-template-columns: 15% 63% 17%;
                column-gap: 2%;
                margin-bottom: 2px; 
            }

            #div_Center{
                line-height: 0;
                vertical-align: top;
                gap: 0;
                margin: 0;
                height: 120px;
                padding-left: 5%;
            }
           
            #ratingOf{
                width: max-content;
                height: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                color: white;
                background-color: #27aa0b;
                border-radius: 3px;
                color: #fff;
                padding: 3px 5px 0px 5px;
                font-size: 11px;
                font-weight: bold;
                font-family: 'Aqleema-Medium';
            }
            #price_wishDiv{
                display: flex;
                gap: 2%;
              
            }
            #image_Wish{
                width: 140px;
                height: 120px;
            }
            #title_Wish{
                line-height: 18px;
            }
            #btnDiv_wish{
                padding-top: 10px;
                text-align: center;
                cursor: pointer;
            }
            #btnDiv_wish > button{
                border: none;
                width: 100%;
                height: 50px;
                color: white;
                background-color: #673ab7;
               
                height: 45px;
                line-height: 45px;
                font-size: 14px;
                cursor: pointer;
            }

            #beauty_wish{
                margin:auto;
                width: 200px;
                height: 200px;
                margin-left: 40%;
            }

            #to_beauty{
                border: none;
                width: 150px;
                height: 40px;
                color: white;
                background-color: #673ab7;
                height: 45px;
                line-height: 45px;
                font-size: 14px;
                cursor: pointer;
                font-weight: bold;
                letter-spacing:0.8px;
            }
        </style>
    </head>
    <body>


        <div id="To_Be_hidden">
            <div id="t_Center"> 
                <img src="https://cdn-icons.flaticon.com/png/512/5325/premium/5325640.png?token=exp=1639738644~hmac=44fd6425f806c7046de144bdf31fac12" alt="Female" title="Female" class="loaded">  
            </div>
            <div id="To_give_Name">
               <div id="to_change">Your Wish List </div>
              <div id="edit_icon" >  <i style="font-size:14px" class="fas fa-pen"></i> </div>     
            </div>
        </div>


        <div id="pinkDiv_Options">
            <div id="checking"></div>
            <div id="options_Shadow">
                <div id="my_profile">
                    <div><i style="font-size:50px; font-weight:100" class="far fa-smile"></i></div>
                    <div> MY PROFILE</div>
                </div>
                <div id="my_orders" onclick="ordersFromWish()">
                    <div>
                        <img width="50" height="50" src="https://cdn-icons-png.flaticon.com/512/633/633719.png" alt="Gift free icon" title="Gift free icon" class="loaded">
                    </div>
                    <div>MY ORDERS</div>
                </div>
                <div id="my_pro" onclick="proFromWish()">
                    <div>
                        <img width="50" height="50" src="https://cdn-icons-png.flaticon.com/512/40/40809.png" alt="Woman head side silhouette free icon" title="Woman head side silhouette free icon" class="loaded">
                        <!-- <img width="50" height="50" id="details-enlarged-image" class="js-search-result-thumbnail custom-height container--focus" src="https://as2.ftcdn.net/v2/jpg/02/54/32/67/1000_F_254326734_Kip5gsVxhwXvZh37YmgeoUbNPrd0DgyN.jpg" alt="Man and woman feces logo. Male and female face silhouette. Side view. Vector illustration." itemprop="thumbnail" data-content-id="254326734"> -->
                    </div>
                    <div>BEAUTY PROFILE</div>
                </div>
                <div id="my_wishlist" onclick="wishFromWish()">
                    <div>
                        <div id="myWish">
                            <img width="50" height="50" src="https://cdn-icons-png.flaticon.com/512/833/833300.png" alt="Heart free icon" title="Heart free icon" class="loaded">
                        </div>
                    </div>
                    <div>MY WISHLIST</div>
                </div>
                <div id="my_coupons">
                    <div>
                        <img width="50" height="50" src="https://cdn-icons.flaticon.com/png/512/3263/premium/3263394.png?token=exp=1639740806~hmac=c69133697129236ad2e256f6431b374d" alt="Discount free icon" title="Discount free icon" class="loaded">
                    </div>
                    <div>MY COUPONS</div>
                </div>
                <div id="my_wallet">
                    <div>
                        <img width="60" height="50" src="https://cdn-icons.flaticon.com/png/512/2969/premium/2969764.png?token=exp=1639743259~hmac=d8bcf0e32d80573248a376a38c85237a" alt="Money" title="Money" class="loaded">
                    </div>
                    <div>MY WALLET</div>
                </div>
                <div id="my_payment">
                    <div>
                        <img width="60" height="50" src="https://cdn-icons.flaticon.com/png/512/3344/premium/3344835.png?token=exp=1639743351~hmac=7cca3bee7b5d4109e9f15ffd1fd29977" alt="Credit cards free icon" title="Credit cards free icon" class="loaded">
                    </div>
                    <div>PAYMENTS</div>
                </div>
                <div id="my_reviews"> 
                    <div>
                        <img width="50" height="50" src="https://cdn-icons-png.flaticon.com/512/1014/1014900.png" alt="Pen tool" title="Pen tool" class="loaded">
                    </div>
                    <div>REVIEWS</div>
                </div>
            </div>
        </div>

        <h3 id="dream_true">Wishes Do Come True</h3>
        <div id="product_wishlist">

        </div>
    </body>
</html>

<script>
     document.getElementById("my_wishlist").style.borderBottom = "6px solid #e40980"
    function ordersFromWish(){
        document.getElementById("product_wishlist").innerHTML = "";
        document.getElementById("my_wishlist").style.borderBottom = "none";
        document.getElementById("my_pro").style.borderBottom = "none";
        document.getElementById("my_orders").style.borderBottom = "6px solid #e40980"
        // window.location.href = "cart.html"
    }

    function proFromWish(){
        document.getElementById("product_wishlist").innerHTML = "";
        document.getElementById("my_wishlist").style.borderBottom = "none";
        document.getElementById("my_orders").style.borderBottom = "none";
        document.getElementById("my_pro").style.borderBottom = "6px solid #e40980";
        showBeautyProfile();
    }

    function wishFromWish(){
        document.getElementById("product_wishlist").innerHTML = "";
        document.getElementById("my_pro").style.borderBottom = "none";
        document.getElementById("my_orders").style.borderBottom = "none";
       document.getElementById("my_wishlist").style.borderBottom = "6px solid #e40980";
       ShowWishProduct(wish_Data);
    }

    let wishDiv = document.getElementById("product_wishlist");

let dataMyOwn =  [
    {
        id : "CA",
        title : "Alps Goodness Papaya, Vitamin C & AHA Glow White Clay Mask for Normal to Oily Skin (50 g)",
        rating : 4.1,
        brand: "Alps Goodness",
        price : 250,
        discount: 0.05,
        qty : 1,
        description : "Alps Goodness Papaya, Vitamin C & AHA Glow Face Wash cleanses skin and is best suited for dry and normal skin types. It maintains the pH level of the skin without stripping off the natural oils. Papaya in the formula imparts moisture, removes tan and combats signs of ageing. Vitamin C is well-known as the skin-brightening ingredient and helps in treating blemishes and spots. AHA is a group of exfoliating acids that visibly brighten skin glow by removing blemishes and dark circles. This Face Wash provides brighter-looking skin with a clear, radiant glow.",
        best_before : "30 April 2024" ,
        skin_concern : "Blemishes, Dark Spots, Hyperpigmentation",
        skin_type : "Dry Skin",
        Speciality : "Cruelty Free, Paraben Free, Silicone Free, Sulfate Free, Vegan",
        finish : "",
        Benefits : "Removes Dead Skin Cells, sloughs off dirt & impurities, Unclogs Pores",
        oneBenefit : "Easy to Use",
        type: "skin care",
        origin : "India",
        image_url : ["https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/257816/alps-goodness-papaya-vitamin-c-and-aha-glow-white-clay-mask-for-normal-to-oily-skin-50-g_1_display_1637909799_38ed4e9d.jpg","https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/257816/alps-goodness-papaya-vitamin-c-and-aha-glow-white-clay-mask-for-normal-to-oily-skin-50-g_7_display_1637909868_a1242483.jpg","https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/257816/alps-goodness-papaya-vitamin-c-and-aha-glow-white-clay-mask-for-normal-to-oily-skin-50-g_8_display_1637909878_6f676aba.jpg","https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/257816/alps-goodness-papaya-vitamin-c-and-aha-glow-white-clay-mask-for-normal-to-oily-skin-50-g_2_display_1637909811_81b13b9a.jpg"]
    }
    ,{
        id : "CQ1",
        title : "Purplle Childhood Besties Lip Balm with SPF, Rose 5 (12 g)",
        rating : 4.4,
        brand: "Purplle",
        price : 175,
        discount: 0.12,
        qty : 1,
        description : "Nourish and treat your lips with these bestie lip balms from Purplle! Enhanced with moisturising and nourishing properties, these lips balms make sure your lips stay healthy and plumped up all day long. They treat cracked and dehydrated lips in all weather conditions, especially during winters.They also contain SPF value which helps protect your lips from the sun damage and other environmental stressors like pollution and extreme climates. These lip balms get easily absorbed and provide your lips with the desired nourishment it deserves complimenting it with a sweet mesmerising fragrance  ",
        best_before : "30 November 2025" ,
        skin_concern : "Chapped Lips",
        skin_type : "All Skin Types",
        Speciality : "Cruelty Free, Paraben Free, Silicone Free, Sulfate Free, Vegan",
        finish : "",
        Benefits : "Moisturizing, Non-Sticky, Nourishing, Protects and nourishes lips",
        oneBenefit : "Fuller Lips",
        type: "lip balm",
        origin : "India",
        image_url : ["https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/219821/purplle-childhood-besties-lip-balm-with-spf-rose-5-12-g_8_display_1596000993_929b99cd.jpg","https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/219821/purplle-childhood-besties-lip-balm-with-spf-rose-5-12-g_15_display_1596000111_12ee9b98.jpg","https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/219821/purplle-childhood-besties-lip-balm-with-spf-rose-5-12-g_12_display_1596000086_41d08cbe.jpg","https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/219821/purplle-childhood-besties-lip-balm-with-spf-rose-5-12-g_13_display_1596000087_81c3fc64.jpg"]
    },{
        id : "CB",
        title : "Good Vibes Fuller's Earth | Coditioning, Brightening, Anti-Dandruff | No Animal Testing (30 gm)",
        rating : 3.8,
        brand: "Good Vibes",
        price : 115,
        discount: 0.13,
        qty : 1,
        description : "A natural conditioner, it helps to get rid of dandruff and treats itchy scalp for healthy, beautiful tresses. It also increases blood circulation on the scalp and supplies blood to the hair roots to give you luscious locks. When used as a face pack, it absorbs oils and other impurities, thereby balancing oily skin.In addition to that, it also improves your complexion to give you skin that is smooth as butter. Achieving radiant, blemish-free skin is now easy with this skin-softening powder",
        best_before : "31 October 2022" ,
        skin_concern : "Blemishes, Damaged Skin, Skin Impurities",
        skin_type : "All Skin Types",
        Speciality : "Cruelty Free, Paraben Free, Silicone Free, Sulfate Free, Vegan",
        finish : "",
        Benefits : "Conditioning, Dandruff Treatment, Detoxifies Skin, Radiance, Skin Brightening",
        oneBenefit : "Moisturizing",
        type: "Skin care",
        origin : "India",
        image_url : ["https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/165376/good-vibes-powder-fuller-s-earth-30-g_7_display_1627033753_cdd0d6f9.jpg","https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/165376/good-vibes-powder-fuller-s-earth-30-g_5_display_1578144836_c8a5a52c.jpg","https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/165376/good-vibes-powder-fuller-s-earth-30-g_1_display_1552034087_85b0758e.jpg","https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/165376/good-vibes-powder-fuller-s-earth-30-g_4_display_1552034089_649b6c6a.jpg"]
    }
]

    localStorage.setItem("product_wishlist",JSON.stringify(dataMyOwn));

    let wish_Data = JSON.parse(localStorage.getItem("product_wishlist")) || [];

    console.log(wish_Data);
    ShowWishProduct(wish_Data);

    let cartArray = JSON.parse(localStorage.getItem("cartItems")) || [];

function ShowWishProduct(wish_Data){
         wishDiv.innerHTML="";
    wish_Data.map(function(wish,index){
        console.log(wish);
        console.log((wish.price * (1-wish.discount))) 

        let masterDiv = document.createElement("div");
        masterDiv.setAttribute("id","wish_MasterDiv");

        let image = document.createElement("img");
        image.setAttribute("id","image_Wish");
        image.src= wish.image_url[0];
        image.onclick= () => {
            showThatprodfromWish(wish);
        }

        let divCenter = document.createElement("div");
        divCenter.setAttribute("id","div_Center");

        let h5tag = document.createElement("p");
        h5tag.setAttribute("id","title_Wish");
        h5tag.innerHTML = wish.title;

        let prices = document.createElement("div");
        prices.setAttribute("id","price_wishDiv");
        prices.style.marginTop = "-15px"
        
        let price = document.createElement("p");
        price.style.fontSize = "18px";
        price.innerHTML = Math.round((wish.price * (1-wish.discount))) ;

        let mrp = document.createElement("p");
        mrp.style.fontSize = "18px";
        mrp.innerHTML = wish.price;
        mrp.style.color = "grey"
        mrp.style.textDecoration = "line-through";

        let discount = document.createElement("p");
        discount.style.fontSize = "18px";
        discount.style.color = "#ec008c";
        let newPer = wish.discount*100
        discount.innerHTML = `${newPer}% off`

        prices.append(price,mrp,discount);

        let rating = document.createElement("div");
        let ratingtag = document.createElement("p");
        ratingtag.innerHTML = `${wish.rating} <i style="font-size:8px" class="fas fa-star"></i>` ;
        rating.setAttribute("id","ratingOf");
        rating.append(ratingtag);
        if(wish.rating < 4.0 && wish.rating >= 2) rating.style.backgroundColor = "#cdd614";
        if(wish.rating < 2.5) rating.style.backgroundColor = "#ff7800"
        
        divCenter.append(h5tag,prices,rating);

        let btnDiv = document.createElement("div");
        btnDiv.setAttribute("id","btnDiv_wish");
        
        let btn = document.createElement("button");
        btn.innerHTML = "ADD TO CART";
        btn.onclick = () => {
            addingtoCartFromWish(wish,index,cartArray);
        }
        let removeP = document.createElement("p");
        removeP.setAttribute("id","remove_wish");
        removeP.style.fontSize = "14px"
        removeP.innerHTML = "Remove from wish list";
        removeP.style.color = "#ec008c";
        removeP.onclick = () =>{
            removeFromCartFromWish(wish,index);
        }
       btnDiv.append(btn,removeP);

       var diff = document.createElement("hr");
       diff.setAttribute("id","diff_div")

       masterDiv.append(image,divCenter,btnDiv);
       wishDiv.append(masterDiv,diff)
    })
}

function addingtoCartFromWish(wish,index,cartArray){
    let toCartItem = wish;
    let uniqueId = wish.id;
    let count = 0;
    for(let i = 0; i < cartArray.length ; i++){
        if(uniqueId == cartArray[i].id) alert("Item already exists in cart");
        else count++;
    }
    if(count == cartArray.length){
       cartArray.push(toCartItem);
       localStorage.setItem("cartItems", JSON.stringify(cartArray));
       alert("Item added to cart! Successfully")  
    }   
 }

 function removeFromCartFromWish(wish,index){
     console.log(wish);
     console.log(index);
     wish_Data.splice(index, 1);
     localStorage.setItem("product_wishlist",JSON.stringify(dataMyOwn));
     ShowWishProduct(wish_Data)

 }

function showBeautyProfile(){
    wishDiv.innerHTML = "";

    let image = document.createElement("img");
    image.setAttribute("id","beauty_wish")
    image.src="https://cdn-icons-png.flaticon.com/512/3131/3131757.png";

    let beautyBtn = document.createElement("button");
    beautyBtn.setAttribute("id","to_beauty");

    beautyBtn.innerHTML = "Click To Beautify";
    beautyBtn.onclick = () =>{
        makeBeauty();
    }

    // https://cdn-icons-png.flaticon.com/512/3131/3131808.png

    wishDiv.append(image,beautyBtn);
}

function makeBeauty(){
    wishDiv.innerHTML = "";
    let image = document.createElement("img");
    image.setAttribute("id","beauty_wish")
    image.src="https://cdn-icons-png.flaticon.com/512/3131/3131808.png";

    let beautyBtn = document.createElement("button");
    beautyBtn.setAttribute("id","to_beauty");
    beautyBtn.style.backgroundColor = "#ad1ee6";
    beautyBtn.innerHTML = "Revert Changes";
    beautyBtn.onclick = () =>{
        showBeautyProfile()
    }
    wishDiv.append(image,beautyBtn);
}

function showThatprodfromWish(wish){
    let data = wish;
    localStorage.setItem("DataIndivi",JSON.stringify(data));
    window.location.href = "productDetails.html";
}

</script>


